# mobileApp

./: MobileApp.sln
MobileApp/: App.xaml.cs  MobileApp.csproj
MobileApp.Android/: MobileApp.Android.csproj
MobileApp.Android/Data/: NetworkConnection.cs  SQLite_Android.cs
MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp.Android/Resources/: Resource.designer.cs
MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp.iOS/Data/: NetworkConnection.cs  SQLite_IOS.cs
MobileApp/Data/: INetWorkConnection.cs  ISQLite.cs  RestService.cs  TokenDatabaseController.cs  UserDatabaseController.cs
MobileApp/Models/: Cart.cs  Constant.cs  MasterMenuItem.cs  Product.cs  Settings.cs  SettingsDatabaseController.cs  Token.cs  User.cs
MobileApp/Views/: LoginPage.xaml  LoginPage.xaml.cs
MobileApp/Views/Accounts/: AccountDetails.xaml  AccountDetails.xaml.cs  AccountsMaster.xaml  AccountsMaster.xaml.cs
MobileApp/Views/Cart/: Cart.xaml  Cart.xaml.cs
MobileApp/Views/DetailViews/: Accounts.xaml  Accounts.xaml.cs  InfoScreen1.xaml  InfoScreen1.xaml.cs  InfoScreen2.xaml  InfoScreen2.xaml.cs  SalesPersons.xaml
MobileApp/Views/DetailViews/Accounts/: AccountDetail.xaml  AccountDetail.xaml.cs  AccountDetails.xaml  AccountDetails.xaml.cs  AccountsMaster.xaml.cs
MobileApp/Views/DetailViews/Items/: ItemDetails.xaml  ItemDetails.xaml.cs  ItemsMaster.xaml  ItemsMaster.xaml.cs  ItemsMasterList.xaml  ItemsMasterList.xaml.cs
MobileApp/Views/DetailViews/SettingsViews/: SettingsScreen.xaml.cs
MobileApp/Views/Items/: ItemDetails.xaml  ItemDetails.xaml.cs  ItemsMaster.xaml  ItemsMaster.xaml.cs  ItemsMasterList.xaml.cs
MobileApp/Views/Menu/: Dashboard.xaml  Dashboard.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
MobileApp/Views/Menu/DetailViews/: InfoScreen1.xaml
MobileApp/Views/SalesPersons/: SalesPersons.xaml  SalesPersons.xaml.cs
MobileApp/Views/Settings/: SettingsScreen.xaml
